// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6D3BAA0A1B663BC10076634F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D3BAA091B663BC10076634F /* AppDelegate.swift */; };
		6D3BAA0C1B663BC10076634F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D3BAA0B1B663BC10076634F /* ViewController.swift */; };
		6D3BAA0F1B663BC10076634F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D3BAA0D1B663BC10076634F /* Main.storyboard */; };
		6D3BAA111B663BC10076634F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D3BAA101B663BC10076634F /* Images.xcassets */; };
		6D3BAA141B663BC10076634F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D3BAA121B663BC10076634F /* LaunchScreen.xib */; };
		6D3BAA2A1B663D5C0076634F /* InAppPurchase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D3BAA291B663D5C0076634F /* InAppPurchase.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D3BAA041B663BC10076634F /* ios_swift_in_app_purchases_sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios_swift_in_app_purchases_sample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D3BAA081B663BC10076634F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D3BAA091B663BC10076634F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D3BAA0B1B663BC10076634F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6D3BAA0E1B663BC10076634F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D3BAA101B663BC10076634F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6D3BAA131B663BC10076634F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6D3BAA291B663D5C0076634F /* InAppPurchase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InAppPurchase.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D3BAA011B663BC10076634F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D3BA9FB1B663BC10076634F = {
			isa = PBXGroup;
			children = (
				6D3BAA061B663BC10076634F /* ios_swift_in_app_purchases_sample */,
				6D3BAA051B663BC10076634F /* Products */,
			);
			sourceTree = "<group>";
		};
		6D3BAA051B663BC10076634F /* Products */ = {
			isa = PBXGroup;
			children = (
				6D3BAA041B663BC10076634F /* ios_swift_in_app_purchases_sample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D3BAA061B663BC10076634F /* ios_swift_in_app_purchases_sample */ = {
			isa = PBXGroup;
			children = (
				6D3BAA091B663BC10076634F /* AppDelegate.swift */,
				6D3BAA0B1B663BC10076634F /* ViewController.swift */,
				6D3BAA291B663D5C0076634F /* InAppPurchase.swift */,
				6D3BAA0D1B663BC10076634F /* Main.storyboard */,
				6D3BAA121B663BC10076634F /* LaunchScreen.xib */,
				6D3BAA101B663BC10076634F /* Images.xcassets */,
				6D3BAA071B663BC10076634F /* Supporting Files */,
			);
			path = ios_swift_in_app_purchases_sample;
			sourceTree = "<group>";
		};
		6D3BAA071B663BC10076634F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6D3BAA081B663BC10076634F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D3BAA031B663BC10076634F /* ios_swift_in_app_purchases_sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D3BAA231B663BC10076634F /* Build configuration list for PBXNativeTarget "ios_swift_in_app_purchases_sample" */;
			buildPhases = (
				6D3BAA001B663BC10076634F /* Sources */,
				6D3BAA011B663BC10076634F /* Frameworks */,
				6D3BAA021B663BC10076634F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios_swift_in_app_purchases_sample;
			productName = ios_swift_in_app_purchases_sample;
			productReference = 6D3BAA041B663BC10076634F /* ios_swift_in_app_purchases_sample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D3BA9FC1B663BC10076634F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = "Maxim Bilan";
				TargetAttributes = {
					6D3BAA031B663BC10076634F = {
						CreatedOnToolsVersion = 6.4;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 6D3BA9FF1B663BC10076634F /* Build configuration list for PBXProject "ios_swift_in_app_purchases_sample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D3BA9FB1B663BC10076634F;
			productRefGroup = 6D3BAA051B663BC10076634F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D3BAA031B663BC10076634F /* ios_swift_in_app_purchases_sample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D3BAA021B663BC10076634F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D3BAA0F1B663BC10076634F /* Main.storyboard in Resources */,
				6D3BAA141B663BC10076634F /* LaunchScreen.xib in Resources */,
				6D3BAA111B663BC10076634F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D3BAA001B663BC10076634F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D3BAA0C1B663BC10076634F /* ViewController.swift in Sources */,
				6D3BAA0A1B663BC10076634F /* AppDelegate.swift in Sources */,
				6D3BAA2A1B663D5C0076634F /* InAppPurchase.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6D3BAA0D1B663BC10076634F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D3BAA0E1B663BC10076634F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D3BAA121B663BC10076634F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6D3BAA131B663BC10076634F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D3BAA211B663BC10076634F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D3BAA221B663BC10076634F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D3BAA241B663BC10076634F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ios_swift_in_app_purchases_sample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sipcity.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		6D3BAA251B663BC10076634F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ios_swift_in_app_purchases_sample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sipcity.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D3BA9FF1B663BC10076634F /* Build configuration list for PBXProject "ios_swift_in_app_purchases_sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D3BAA211B663BC10076634F /* Debug */,
				6D3BAA221B663BC10076634F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D3BAA231B663BC10076634F /* Build configuration list for PBXNativeTarget "ios_swift_in_app_purchases_sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D3BAA241B663BC10076634F /* Debug */,
				6D3BAA251B663BC10076634F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D3BA9FC1B663BC10076634F /* Project object */;
}
